<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <ImageView
        android:id="@+id/zhihu_iv"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/zhihu_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:textSize="14dip"
            android:text="111111"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:maxLines="2"
            android:textSize="12dip"
            android:textColor="#757575"
            android:text="313213"/>

        <TextView
            android:id="@+id/infomation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dip"
            android:textSize="12dip"
            android:textColor="#757575"
            android:text="qqq|qqqq"/>

    </LinearLayout>


</RelativeLayout>