<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clean_data"
          android:orderInCategory="100"
          android:title="清除数据"
          app:showAsAction="always" />

    <item android:id="@+id/only_network"
          android:orderInCategory="100"
          android:title="只加载网络"
          app:showAsAction="never" />

    <item android:id="@+id/only_cache"
          android:orderInCategory="100"
          android:title="只加载缓存"
          app:showAsAction="never" />

    <item android:id="@+id/network_cache"
          android:orderInCategory="100"
          android:title="先加载网络，失败则请求缓存"
          app:showAsAction="never" />

    <item android:id="@+id/cache_network"
          android:orderInCategory="100"
          android:title="先加载缓存，失败则请求网络"
          app:showAsAction="never" />
</menu>